<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    
    <title>redCard screen2</title>
   <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800;900&display=swap');
    .red-card
    {
        padding-left: 63px;
        font-size: 61px;
margin: 0;
font-weight: 900;
    }
  .head
  {
    background-color:#8b3030;
    margin: 0 ;
    padding: 0;
  }
  h4 {      font-family: 'Poppins', sans-serif;
            font-weight: 800;
            color: black;
            
      }

      .award
      {
        padding-left: 63px;
        font-weight: 900;
        font-size: 1.78rem;
      }

      .intro
      {      padding-left: 63px;
        font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: white;
    width: 89%;
    margin: 0;
}
.triangle-bottom-left {

  border-top: 146px solid #8b3030;
    height: 6px;
    border-right: 160px solid white;
}
.icon-award
{
  width: 38px;
}
.clubs
{
  font-weight: 900;
  font-size: 3.5rem;
}
.club-icon
{
    padding-left: 39px;
    gap: 4rem;
    margin-bottom: 7rem;
}
.report
{
    padding-left: 63px;
    font-size: 40px;
    margin: 0;
    width: 85%;
}
.logo{
    padding-left: 51px;
    width: 11rem;
}
.best-club{
    padding-left: 43px;
}
@media screen and (min-width:768px) {
    .logo{
        padding-left: 100px;
        width: 16rem;
    }

.red-card {
    padding-left: 100px;
    font-size: 68px;
}
.intro {
    padding-left: 100px;
}
.award {
    padding-left: 100px;
}
.club-icon {
    padding-left: 100px;
}
.report {
    padding-left: 100px;
    font-size: 68px;
}
}
@media screen and (min-width:1024px) {
    .logo{
        padding-left: 120px;
        width: auto;
    }

.red-card {
    padding-left: 120px;
    font-size: 96px;
}
.intro {
    padding-left: 120px;
    font-size: 27px;
}
.award {
        padding-left: 120px;
        font-size: 2.78rem;
}
.club-icon {
    padding-left: 128px !important;
}
.best-club {
    padding-left: 0px;
    padding-right: 11rem;
}
.report {
    padding-left: 120px;
    font-size: 69px;
}
}
@media screen and (min-width:1240px){
    .club-icon {
   gap: 7rem;
}
}
   </style>
</head>
<body>

    <div class="container-fluid head row">
      <div>
        <img src="redCard/logo.png" class="float-left img-fluid pt-5 logo"   alt="logo">
      </div>
    
      <h1 class="red-card pt-4 text-white  font-weight-bold  ">RED CARDS 2018</h1>
      <h4 class="award display-5 pb-5"><strong>China Digital Football Awards</strong> </h4>
      
      <p class="intro">
        The Red Card is globally recognised as the leading annual report to assesses the most influential European football clubs, leagues and players online in China. Now in its 7th year, Red cards 2018 has been reimagined to include 5 additional awards to recoginse the many areas of digital performance in China, thereby taking the Red Cards report to a whole level. Due to the nature and variety of these new categories, the winners will be chosen by a panel of 6 industry experts, rather than by the traditional metrics used to assess thr three headline awards.  
        <br><br>
        This Report aims to educate teams and organisations on how to improve their China digital strategy, what today's Chinese fan wants and what works online in China. 
        </p>
        <div class="triangle-bottom-left"></div>
    </div>
    <div class="border border-top mb-1" style=" border:  #8b3030;"></div>
      <br><br><br><br><br>


 
 <!-- =================================== best club 1 ====================================== -->
<div class="container-fluid row best-club ">
    <div class="col-2 d-flex justify-content-end align-items-start pe-0 pt-3">
        <img src="./redCard/icon_awards.png" class="icon-award pb-3" alt="">
    </div>
    <div class="col-8 d-flex align-items-start">
        <h1 class="clubs">
            BEST CLUBS
         </h1>
    </div>

</div>
<br><br>



<div class="container-fluid row club-icon">
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  
</div>

 
 <!-- =================================== best club 2 ====================================== -->
 <div class="container-fluid row best-club ">
    <div class="col-2 d-flex justify-content-end align-items-start pe-0 pt-3">
        <img src="./redCard/icon_awards.png" class="icon-award pb-3" alt="">
    </div>
    <div class="col-8 d-flex align-items-start">
        <h1 class="clubs">
            BEST CLUBS
         </h1>
    </div>

</div>
<br><br>



<div class="container-fluid row club-icon ">
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  
</div>

 <!-- =================================== best club 3 ====================================== -->

 <div class="container-fluid row best-club ">
    <div class="col-2 d-flex justify-content-end align-items-start pe-0 pt-3">
        <img src="./redCard/icon_awards.png" class="icon-award pb-3" alt="">
    </div>
    <div class="col-8 d-flex align-items-start">
        <h1 class="clubs">
            BEST CLUBS
         </h1>
    </div>

</div>
<br><br>



<div class="container-fluid row club-icon ">
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  
</div>


 <!-- =================================== best club 4 ====================================== -->

 <div class="container-fluid row best-club ">
    <div class="col-2 d-flex justify-content-end align-items-start pe-0 pt-3">
        <img src="./redCard/icon_awards.png" class="icon-award pb-3" alt="">
    </div>
    <div class="col-8 d-flex align-items-start">
        <h1 class="clubs">
            BEST CLUBS
         </h1>
    </div>

</div>
<br><br>



<div class="container-fluid row club-icon ">
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  
</div>


 <!-- =================================== best club 5 ====================================== -->

 <div class="container-fluid row best-club ">
    <div class="col-2 d-flex justify-content-end align-items-start pe-0 pt-3">
        <img src="./redCard/icon_awards.png" class="icon-award pb-3" alt="">
    </div>
    <div class="col-8 d-flex align-items-start">
        <h1 class="clubs">
            BEST CLUBS
         </h1>
    </div>

</div>
<br><br>



<div class="container-fluid row club-icon ">
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  <div class="col-md-2"> 
    <div class="row justify-content-center">
      <img src="./redCard/1.png" style="width: 10rem;" alt="Best club Badge">
    </div>
   <div class="row">
    <h4 class="" style="text-align: center; font-weight: 800;"> <span style="color: #8b3030;">Lorem ipsum </span>Lorem</h4>
   </div>
  </div>
  
</div>



 <div class="head">

  <br><br><br><br><br><br><br>
<h1 class="report text-white"> RED CA   RD 2019 WINNERS <br> AND REPORT TO BE LAUNCHED ON 24TH JANUARY 2019</h1>
<div class="triangle-bottom-left"> </div>

 </div>





    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</body>
</html>